# Introduction to Quality Data & Engineering with Python
## Lecture 5 - Merging & GroupBy

### Task 1: Import Necessary Libraries

In [1]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', None)

import warnings
warnings.filterwarnings("ignore", category=FutureWarning)

### Task 2: Create two DataFrames with employee names and groups.

In [2]:
df1 = pd.DataFrame({'employees': ['john', 'dennis', 'mark', 'maria'],
                    'group': ['accounting', 'engineering', 'engineering', 'hr']})

df2 = pd.DataFrame({'employees': ['mark', 'john', 'dennis', 'maria'],
                    'start_date': [2022, 2018, 2024, 2014]})

### expected output for df1:

|  | employees | group |
| --- | --- | --- |
| 0 | john | accounting |
| 1 | dennis | engineering |
| 2 | mark | engineering |
| 3 | maria | hr |

In [3]:
df1

  employees        group
0      john   accounting
1    dennis  engineering
2      mark  engineering
3     maria           hr

### expected output for df2:

|  | employees | start_date |
| --- | --- | --- |
| 0 | mark | 2022 |
| 1 | john | 2018 |
| 2 | dennis | 2024 |
| 3 | maria | 2014 |

In [4]:
df2.head()

  employees  start_date
0      mark        2022
1      john        2018
2    dennis        2024
3     maria        2014

### Task 3: Concatenate DataFrames df1 and df2 along rows.

In [5]:
pd.concat([df1, df2])

  employees        group  start_date
0      john   accounting         NaN
1    dennis  engineering         NaN
2      mark  engineering         NaN
3     maria           hr         NaN
0      mark          NaN      2022.0
1      john          NaN      2018.0
2    dennis          NaN      2024.0
3     maria          NaN      2014.0

### Task4: Concatenate DataFrames df1 and df2 along rows and reset index.

In [6]:
pd.concat([df1, df2], ignore_index=True)

  employees        group  start_date
0      john   accounting         NaN
1    dennis  engineering         NaN
2      mark  engineering         NaN
3     maria           hr         NaN
4      mark          NaN      2022.0
5      john          NaN      2018.0
6    dennis          NaN      2024.0
7     maria          NaN      2014.0

### Task 5: Concatenate DataFrames df1 and df2 along columns.

In [8]:
pd.concat([df1, df2], axis=1)

  employees        group employees  start_date
0      john   accounting      mark        2022
1    dennis  engineering      john        2018
2      mark  engineering    dennis        2024
3     maria           hr     maria        2014

### Task 6: Merge DataFrames df1 and df2 based on the 'employees' column with a left join.

In [ ]:
# merge
# It is primarily used when you want to combine DataFrames based on shared values in specific columns.

In [ ]:
# Inner Join: Returns only the rows that have matching values in both datasets.
# Left Join: Returns all rows from the left dataset and the matched rows from the right dataset. If there are no matches, it fills the missing values with NaNs.
# Right Join: Returns all rows from the right dataset and the matched rows from the left dataset. If there are no matches, it fills the missing values with NaNs.
# Outer Join: Returns all rows from both datasets and fills missing values with NaNs where there are no matches.

In [11]:
pd.merge(df1, df2, on="employees", how="left")

  employees        group  start_date
0      john   accounting        2018
1    dennis  engineering        2024
2      mark  engineering        2022
3     maria           hr        2014

In [12]:
df1 = pd.DataFrame({'employees': ['john', 'dennis', 'mark', 'maria', 'ugur'],
                    'group': ['accounting', 'engineering', 'engineering', 'hr','data scientist']})

In [13]:
pd.concat([df1, df2],axis=1)

  employees           group employees  start_date
0      john      accounting      mark      2022.0
1    dennis     engineering      john      2018.0
2      mark     engineering    dennis      2024.0
3     maria              hr     maria      2014.0
4      ugur  data scientist       NaN         NaN

In [14]:
df1

  employees           group
0      john      accounting
1    dennis     engineering
2      mark     engineering
3     maria              hr
4      ugur  data scientist

In [15]:
df2

  employees  start_date
0      mark        2022
1      john        2018
2    dennis        2024
3     maria        2014

In [17]:
pd.merge(df1, df2, on="employees", how = "left", indicator=True)

  employees           group  start_date     _merge
0      john      accounting      2018.0       both
1    dennis     engineering      2024.0       both
2      mark     engineering      2022.0       both
3     maria              hr      2014.0       both
4      ugur  data scientist         NaN  left_only

In [18]:
pd.merge(df1, df2, on="employees", how = "right", indicator=True)

  employees        group  start_date _merge
0      mark  engineering        2022   both
1      john   accounting        2018   both
2    dennis  engineering        2024   both
3     maria           hr        2014   both

### Task 7: Load the first Dataset as df1

https://tubcloud.tu-berlin.de/s/y4FtN6zg8oTKZRJ/download/titanic.csv

In [19]:
df1 = pd.read_csv("titanic.csv")

In [21]:
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### Task 8: Load the second Dataset as df2

https://tubcloud.tu-berlin.de/s/cjdECdwDAZXsEHi/download/titanic_kaggle.csv

In [22]:
df2 = pd.read_csv("titanic_kaggle.csv")

In [23]:
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Task 9: Add a 'PassengerId' column to DataFrame df1 with values ranging from 1 to the length of the DataFrame.

In [24]:
df1["PassengerId"] = range(1, len(df1)+1)

In [25]:
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,PassengerId
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,3
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,4
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,5

In [27]:
df1.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,PassengerId
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,887
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,888
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,889
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,890
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,891

### Task 10: Merge DataFrame df1 with DataFrame df2 based on the 'PassengerId' column.

In [28]:
new_df1 = pd.merge(df1, df2, on="PassengerId", how="left")

In [29]:
new_df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Task 11: Merge DataFrame df1 with a subset of DataFrame df2 including only the 'PassengerId' and 'Name' columns.

In [30]:
new_df2 = pd.merge(df1, df2[["PassengerId", "Name"]], on = "PassengerId", how="left")
new_df2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,PassengerId,Name
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1,"Braund, Mr. Owen Harris"
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,3,"Heikkinen, Miss. Laina"
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,5,"Allen, Mr. William Henry"

### Task 12: Assign DataFrame to a New Variable

In [31]:
df = new_df2

In [33]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,PassengerId,Name
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1,"Braund, Mr. Owen Harris"
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,3,"Heikkinen, Miss. Laina"
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,5,"Allen, Mr. William Henry"

### Task 12: Display summary statistics of DataFrame df.

In [36]:
df.describe()

,survived,pclass,age,sibsp,parch,fare,PassengerId
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,446.000000
std,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,257.353842
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,1.000000
25%,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,223.500000
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,446.000000
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,668.500000
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,891.000000

### Task 13: Transpose the summary statistics of DataFrame df.

In [37]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
sibsp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000

### Task 14: Calculate the mean age of passengers in DataFrame df

In [38]:
df["age"].mean()

29.69911764705882

### Task 15: Calculate the mean survival rate of passengers by sex in DataFrame df.

In [39]:
df.groupby("sex")["survived"].mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

### Task 16: Calculate the mean survival rate of passengers by sex in DataFrame df using aggregation.

In [40]:
df.groupby("sex").agg({"survived":"mean"})

        survived
sex
female  0.742038
male    0.188908

### Task 17: Calculate the mean age of passengers by sex in DataFrame df using aggregation.

In [41]:
df.groupby("sex").agg({"age":"mean"})

              age
sex
female  27.915709
male    30.726645

### Task 18: Calculate the mean and total age of passengers by sex in DataFrame df using aggregation.

In [42]:
df.groupby("sex").agg({"age":["mean","sum"]})

              age
             mean       sum
sex
female  27.915709   7286.00
male    30.726645  13919.17

### Task 19: Calculate the mean, maximum, and minimum age of passengers by sex in DataFrame df using aggregation.

In [43]:
df.groupby("sex").agg({"age":["mean","max","min"]})

              age
             mean   max   min
sex
female  27.915709  63.0  0.75
male    30.726645  80.0  0.42

### Task 20: Calculate the mean age and mean survival rate of passengers by sex in DataFrame df using aggregation.

In [44]:
df.groupby("sex").agg({"age":"mean", "survived":"mean"})

              age  survived
sex
female  27.915709  0.742038
male    30.726645  0.188908

### Task 21: Calculate the mean age and mean survival rate of passengers by sex and embarkation town in DataFrame df using aggregation.

In [45]:
df.groupby(["sex", "embark_town"]).agg({"age": "mean","survived": "mean"})

                          age  survived
sex    embark_town
female Cherbourg    28.344262  0.876712
       Queenstown   24.291667  0.750000
       Southampton  27.771505  0.689655
male   Cherbourg    32.998841  0.305263
       Queenstown   30.937500  0.073171
       Southampton  30.291440  0.174603

### Task 22: Calculate the mean age, mean survival rate, and count of passengers by sex, embarkation town, and class in DataFrame df using aggregation.

In [46]:
df.groupby(["sex", "embark_town","class"]).agg({"age": "mean","survived": "mean", "sex":"count"})

                                 age  survived  sex
sex    embark_town class
female Cherbourg   First   36.052632  0.976744   43
                   Second  19.142857  1.000000    7
                   Third   14.062500  0.652174   23
       Queenstown  First   33.000000  1.000000    1
                   Second  30.000000  1.000000    2
                   Third   22.850000  0.727273   33
       Southampton First   32.704545  0.958333   48
                   Second  29.719697  0.910448   67
                   Third   23.223684  0.375000   88
male   Cherbourg   First   40.111111  0.404762   42
                   Second  25.937500  0.200000   10
                   Third   25.016800  0.232558   43
       Queenstown  First   44.000000  0.000000    1
                   Second  57.000000  0.000000    1
                   Third   28.142857  0.076923   39
       Southampton First   41.897188  0.354430   79
                   Second  30.875889  0.154639   97
                   Third   26.574766  0.128302  265

### Task 23: Create a pivot table showing the survival rate of passengers by sex and embarked location in DataFrame df.

In [50]:
df.pivot_table("survived", "sex", "embarked")

embarked         C         Q         S
sex
female    0.876712  0.750000  0.689655
male      0.305263  0.073171  0.174603

In [55]:
df.pivot_table(values="survived",index= "sex", columns= ["embarked"])

embarked         C         Q         S
sex
female    0.876712  0.750000  0.689655
male      0.305263  0.073171  0.174603

In [60]:
df.groupby(["sex", "embarked"]).agg({"survived":"mean"}).unstack()

          survived
embarked         C         Q         S
sex
female    0.876712  0.750000  0.689655
male      0.305263  0.073171  0.174603

### Task 24: Create a pivot table showing the survival rate of passengers categorized by sex, embarked location, and class in DataFrame df.

In [61]:
df.pivot_table(values='survived', index='sex', columns=['embarked', 'class'])

embarked         C                      Q                          S  \
class        First Second     Third First Second     Third     First
sex
female    0.976744    1.0  0.652174   1.0    1.0  0.727273  0.958333
male      0.404762    0.2  0.232558   0.0    0.0  0.076923  0.354430

embarked
class       Second     Third
sex
female    0.910448  0.375000
male      0.154639  0.128302

In [62]:
df.groupby(["sex", "embarked", "class"]).agg({"survived" : "mean"}).unstack(['embarked', 'class'])

          survived                                                    \
embarked         C                      Q                          S
class        First Second     Third First Second     Third     First
sex
female    0.976744    1.0  0.652174   1.0    1.0  0.727273  0.958333
male      0.404762    0.2  0.232558   0.0    0.0  0.076923  0.354430


embarked
class       Second     Third
sex
female    0.910448  0.375000
male      0.154639  0.128302

### Task 25: Create a pivot table showing the values of 'fare' and 'survived' by sex and passenger class in DataFrame df.

In [63]:
df.pivot_table(values=['fare','survived'], index='sex', columns='class')

              fare                        survived
class        First     Second      Third     First    Second     Third
sex
female  106.125798  21.970121  16.118810  0.968085  0.921053  0.500000
male     67.226127  19.741782  12.661633  0.368852  0.157407  0.135447

In [64]:
df.groupby(['sex', 'class']).agg({'fare': 'mean', 'survived': 'mean'}).unstack()

              fare                        survived
class        First     Second      Third     First    Second     Third
sex
female  106.125798  21.970121  16.118810  0.968085  0.921053  0.500000
male     67.226127  19.741782  12.661633  0.368852  0.157407  0.135447

### Task 26: Create a pivot table showing the maximum and minimum fare values by sex and passenger class in DataFrame df.

In [65]:
df.pivot_table(values='fare', index='sex', columns='class', aggfunc=['max', 'min'])

             max                    min
class      First Second  Third    First Second Third
sex
female  512.3292   65.0  69.55  25.9292   10.5  6.75
male    512.3292   73.5  69.55   0.0000    0.0  0.00

In [66]:
df.groupby(['sex', 'class'])['fare'].agg(['max', 'min']).unstack()

             max                    min
class      First Second  Third    First Second Third
sex
female  512.3292   65.0  69.55  25.9292   10.5  6.75
male    512.3292   73.5  69.55   0.0000    0.0  0.00

In [67]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,PassengerId,Name
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1,"Braund, Mr. Owen Harris"
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,3,"Heikkinen, Miss. Laina"
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,5,"Allen, Mr. William Henry"

In [68]:
age_group = df["age"].apply(lambda x: "child" if x < 18 else "adult")

In [70]:
age_group.head(20)

0     adult
1     adult
2     adult
3     adult
4     adult
5     adult
6     adult
7     child
8     adult
9     child
10    child
11    adult
12    adult
13    adult
14    child
15    adult
16    child
17    adult
18    adult
19    adult
Name: age, dtype: object

In [71]:
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,PassengerId,Name
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1,"Braund, Mr. Owen Harris"
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,3,"Heikkinen, Miss. Laina"
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,5,"Allen, Mr. William Henry"
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,6,"Moran, Mr. James"
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,7,"McCarthy, Mr. Timothy J"
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,8,"Palsson, Master. Gosta Leonard"
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)"
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,10,"Nasser, Mrs. Nicholas (Adele Achem)"
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,11,"Sandstrom, Miss. Marguerite Rut"
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,12,"Bonnell, Miss. Elizabeth"
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,13,"Saundercock, Mr. William Henry"
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,14,"Andersson, Mr. Anders Johan"
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,15,"Vestrom, Miss. Hulda Amanda Adolfina"
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,16,"Hewlett, Mrs. (Mary D Kingcome)"
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,17,"Rice, Master. Eugene"
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,18,"Williams, Mr. Charles Eugene"
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,19,"Vander Planke, Mrs. Julius (Emelia Maria Vande..."
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,20,"Masselmani, Mrs. Fatima"

In [72]:
df["age_group_new"] = age_group

In [73]:
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,PassengerId,Name,age_group_new
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1,"Braund, Mr. Owen Harris",adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,3,"Heikkinen, Miss. Laina",adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,5,"Allen, Mr. William Henry",adult
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,6,"Moran, Mr. James",adult
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,7,"McCarthy, Mr. Timothy J",adult
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,8,"Palsson, Master. Gosta Leonard",child
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",adult
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,10,"Nasser, Mrs. Nicholas (Adele Achem)",child
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,11,"Sandstrom, Miss. Marguerite Rut",child
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,12,"Bonnell, Miss. Elizabeth",adult
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,13,"Saundercock, Mr. William Henry",adult
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,14,"Andersson, Mr. Anders Johan",adult
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,15,"Vestrom, Miss. Hulda Amanda Adolfina",child
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,16,"Hewlett, Mrs. (Mary D Kingcome)",adult
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,17,"Rice, Master. Eugene",child
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,18,"Williams, Mr. Charles Eugene",adult
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,19,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",adult
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,20,"Masselmani, Mrs. Fatima",adult